import java.util.ArrayList;

public class ArrayListEx01 {

    public static void main(String[] args) {
        ArrayList<String> al = new ArrayList<>();

        al.add("홍길동");
        al.add("박문수");
        al.add("이몽룡");

        System.out.println(al.toString());

        al.add(2, "장길산");
        System.out.println(al.toString());

        al.set(0, "이몽룡");
        System.out.println(al.toString());

        al.remove(0);
        System.out.println(al.toString());

        al.clear();
        System.out.println(al.toString());
        System.out.println(al.size());
    }
}


import java.util.ArrayList;

public class ArrayListEx02 {

    public static void main(String[] args) {
        ArrayList<String> al1 = new ArrayList<>();
        ArrayList<String> al2 = new ArrayList<>(100);

        al1.add("홍길동");
        al1.add("박문수");
        al1.add("이몽룡");

        System.out.println(al1);
        System.out.println(al1.size());

        for (int i = 0; i < al1.size(); i++) {
            System.out.println(al1.get(i));
        }
    }
}


import java.util.ArrayList;

public class ArrayListEx03 {

    public static void main(String[] args) {
        ArrayList<Person> al = new ArrayList<>();

        Person p1 = new Person("1001", "홍길동");
        Person p2 = new Person("1002", "박문수");

        al.add(p1);
        al.add(p2);

        System.out.println(al);

        for (int i = 0; i < al.size(); i++) {
            Person p = al.get(i);
            System.out.println(p.getHakbun());
            System.out.println(p.getName());
        }
    }
}

public class Person {
    private String hakbun;
    private String name;

    public Person(String hakbun, String name) {
        this.hakbun = hakbun;
        this.name = name;
    }

    public String getHakbun() {
        return hakbun;
    }

    public String getName() {
        return name;
    }

    // Add a toString method for a readable output in ArrayListEx03
    @Override
    public String toString() {
        return "Person{" +
                "hakbun='" + hakbun + '\'' +
                ", name='" + name + '\'' +
                '}';
    }
}


import java.util.ArrayList;

public class ArrayListEx04 {

    public static void main(String[] args) {
        ArrayList<String> al2 = new ArrayList<>();

        al2.add("홍길동");
        al2.add("박문수");

        for (int i = 0; i < al2.size(); i++) {
            String s = al2.get(i);
            System.out.println(s);
        }
    }
}
